[gd_scene load_steps=2 format=3 uid="uid://doryle83h1hy3"]

[sub_resource type="GDScript" id="GDScript_ttoma"]
script/source = "class_name Mob extends RigidBody2D

func _on_visible_on_screen_notifier_2d_screen_exited():
	queue_free()
"

[node name="Mob" type="RigidBody2D" groups=["Mobs"]]
position = Vector2(4, 6)
collision_mask = 0
gravity_scale = 0.0
script = SubResource("GDScript_ttoma")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(0, 0, 20, 20)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
